// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-size: 62.5%;
}

// mixins:

.flex{
	display: flex;
}

.margin{
	margin:0 auto;
}


.container {
	.flex();
	.margin();
	box-sizing: border-box;
	background-color: hotpink;
	flex-direction: column;
}

header{
	.flex();
	.margin();
	justify-content: space-evenly;
	flex-direction: column;
	align-content: center;
	box-sizing: border-box;
	h1 {
		.flex();
		color: rgb(132, 0, 172);
		font-weight: bold;
		font-size: 5rem;
		box-sizing: border-box;
		border: .5rem dotted rgb(3, 255, 179);
		margin: 2rem;
		padding: 1rem;
		text-align: center;
	}
	.tagline{
		font-style: italic;
		font-weight: bold;
		font-size: 3rem;
		color:rgb(100, 0, 79);
		border: .5rem dotted rgb(255, 255, 142);
		margin: 1rem;
		padding: 1rem;
		text-align: center;
	}
}


.navbar{
	.flex();
	.margin();
	box-sizing: border-box;
	justify-content:space-evenly;
	width: 40%;
	a{
		font-size: 2.5rem;
		margin: 1rem;
	}
}


.flower{
	.flex();
	.margin();
	flex-direction: column;
	img{
		.flex();
		.margin();
		width: 40rem;
		box-sizing: border-box;
	}
	h2{
		font-size: 2.5rem;
		margin: 1rem;
		background-color: gold;
		color: rgb(255, 2, 129);
		padding:1rem;
	}
}


